# Task5

./: pom.xml
src/main/java/ru/task5/: Main.java
src/main/java/ru/task5/controllers/: ExceptionController.java  SettlementAccountController.java  SettlementInstanceController.java
src/main/java/ru/task5/entity/: Account.java  AccountPool.java  Agreement.java  TppProduct.java  TppProductRegister.java  TppRefAccountType.java  TppRefProductClass.java  TppRefProductRegisterType.java
src/main/java/ru/task5/enums/: CoefficientAction.java  ProductType.java  RateType.java  State.java
src/main/java/ru/task5/model/: AdditionalProperties.java  Data.java  InstanceArrangement.java  ResModel.java  ResultModel.java  SettlementAccountModel.java  SettlementInstanceModel.java
src/main/java/ru/task5/operations/: FoundDoubleAgreement.java  FoundDoubleProduct.java  FoundProductId.java  FoundProductRegistry.java  OperationAgreement.java  OperationProduct.java  SaveAgreement.java  SaveTppProduct.java  SaveTppProductRegistry.java
src/main/java/ru/task5/operations/SettlementAccount/: FoundDoubeProductRegistry.java  OperationAccount.java  SaveProductRegistry.java
src/main/java/ru/task5/operations/SettlementInstance/: FoundDoubleAgreement.java  FoundDoubleProduct.java  FoundProductId.java  FoundProductRegistry.java  OperationAgreement.java  OperationProduct.java  SaveAgreement.java  SaveTppProduct.java  SaveTppProductRegistry.java
src/main/java/ru/task5/repositories/: AccountPoolRepo.java  AccountRepo.java  AgreementRepo.java  TppProductRegisterRepo.java  TppProductRepo.java  TppRefAccountTypeRepo.java  TppRefProductClassRepo.java  TppRefProductRegisterTypeRepo.java
src/main/java/ru/task5/services/: SettlementAccountService.java  SettlementInstanceService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/ru/task5/: TestOperations.java
